<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta name="author" content="Илья Коргин">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт-визтка, созданный в рамках дисциплины Фронтенд и бэкенд разработка">
    <meta name="keywords" content="Визитка, фронетнд, бэкенд, МИРЭА, РТУ">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="logo.png" />
    <title>Визитка</title>
  </head>
  <body class="pagebody">
    <header>
      <div class="firstheader">
        <img id="mainlogo" src="logo.png" alt="logo" width="110">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle mainnavbut" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Навигация по сайту
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <button class="mainbutton" id="linktomain">Главная</button>
            <button class="mainbutton" id="linktofirst">Первый семестр</button>
            <button class="mainbutton" id="linktosecond">Второй семестр</button>
            <button class="mainbutton" id="linktoservices">Услуги</button>
            <button class="mainbutton" id="linktoauto">Авторизация</button>
          </ul>
        </div>
        <div class="headingdiv">
            <h3>Группа ЭФБО-01-23</h3>
            <h3>Коргин Илья Вадимович</h3>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="navigation">
          <p>Навигация по&nbsp;странице</p>
          <button class="navbut" id="front">Фронтенд</button>
          <button class="navbut" id="back">Бэкенд</button>
        </div>
        <div class="maininfo">
          <div class="hello">
              <h2>Добро пожаловать на мой сайт!</h2>
          </div>
          <div class="descrypt">
            <p>Меня зовут Коргин Илья Вадимович и&nbsp;я&nbsp;начинающий специалист по&nbsp;<nobr>веб-разработке</nobr></p>
            <img src="facepalm.png" alt="avatar" class="ava" width="500">
          </div>
          <div class="text" id="fronttext">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button acctext" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Фронтенд  
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Фронтенд (или клиентская часть) - это то, что видит пользователь. Он включает в себя все визуальныe элементы веб-сайта или приложения: кнопки, формы, изображения и текст. Фронтенд разработчики используют языки разметки и стилизации, такие как HTML, CSS, и JavaScript, чтобы создавать интерактивные и привлекательные интерфейсы. Основная задача фронтенда - обеспечить удобство использования и эстетическую привлекательность.</p>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OlQB5R1foMk?si=oJuzMKn8Semz3Fbq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="ava video" allowfullscreen ></iframe> 
                  </div>
              </div>
            </div>
          </div>
          </div>
          <div class="text" id="backtext">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button acctext" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Бэкенд 
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Бэкенд (или серверная часть) - это "за кулисами" веб-приложения. Он отвечает за обработку данных, управление пользователями и взаимодействие с базами данных. Бэкенд разработчики используют языки программирования, такие как Python, Ruby, Java или PHP, а также фреймворки и базы данных для создания логики приложения. Основная задача бэкенда - обеспечить стабильную работу приложения и безопасность данных.</p>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NEBRJth_NXE?si=cBpDydgCkBDgP72t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="ava video" allowfullscreen></iframe>  
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
      <div class="under">
        <div class="undertext">
            <p>©️ Коргин Илья Вадимович, 2024</p>
        </div>
        <div class="underlinks">
          <a href="#"><img src="whatsapp.png" alt="WhatsApp" width="65"></a>
          <a href="https://vk.com/id530910866"><img src="vk.png" alt="VK" width="45"></a>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="js/script2.js"></script>
    </footer>
  </body>
</html>
